[gd_scene load_steps=6 format=3 uid="uid://qd3wuwsi0dt4"]

[ext_resource type="Script" path="res://player/Player.gd" id="1_q4ui6"]
[ext_resource type="Texture2D" uid="uid://culfccb7bqw0f" path="res://temp/32x32-cube.png" id="2_r2ibt"]
[ext_resource type="Texture2D" uid="uid://bxbqf4i3furge" path="res://icon.svg" id="3_1x87b"]
[ext_resource type="Script" path="res://player/Arrow.gd" id="4_hcw0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4dgd"]
size = Vector2(32, 32)

[node name="Player" type="Node2D"]
script = ExtResource("1_q4ui6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_r2ibt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_o4dgd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(605, 203)
zoom = Vector2(0.5, 0.5)

[node name="Arrow" type="Sprite2D" parent="." node_paths=PackedStringArray("objectToOrbit")]
position = Vector2(53, -1.90735e-06)
scale = Vector2(0.248047, 0.248047)
texture = ExtResource("3_1x87b")
script = ExtResource("4_hcw0k")
objectToOrbit = NodePath("..")
orbitDistance = 100
