[gd_scene load_steps=3 format=3 uid="uid://6y8jacdto4jo"]

[ext_resource type="Script" path="res://gate/Gate.gd" id="1_nr4qj"]
[ext_resource type="PackedScene" uid="uid://bmxpw5l7yxn5r" path="res://gate/gatePart.tscn" id="3_mfwnh"]

[node name="Gate" type="Node2D" groups=["gates"]]
script = ExtResource("1_nr4qj")

[node name="TopGate" parent="." instance=ExtResource("3_mfwnh")]

[node name="BottomGate" parent="." instance=ExtResource("3_mfwnh")]
rotation = 3.14159

[node name="GateCenter" type="Node2D" parent="."]
