[gd_scene load_steps=4 format=3 uid="uid://cvm7reniegp2a"]

[ext_resource type="PackedScene" uid="uid://qd3wuwsi0dt4" path="res://player/player.tscn" id="1_cude8"]
[ext_resource type="Script" path="res://demo/Demo.gd" id="1_llvjn"]
[ext_resource type="PackedScene" uid="uid://dj74jpcjpnfpx" path="res://gateSpawner/gateSpawner.tscn" id="3_kwek7"]

[node name="Demo" type="Node2D"]
script = ExtResource("1_llvjn")

[node name="Player" parent="." instance=ExtResource("1_cude8")]
fallSpeedHorizontalFallOff = 5

[node name="GateSpawner" parent="." instance=ExtResource("3_kwek7")]
startingGatesToSpawn = 10

[connection signal="passed_through_gate" from="Player/Arrow" to="GateSpawner" method="receiveSignalToSpawnGate"]

[editable path="Player"]
